  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
  </head>
  <body>
    <h1>Carla Dean</h1>
    <h2>Full Stack Development</h2>

    <img src="stock.jpg">

    <h2>About Me</h2>
    <p>I am a mom and wife who is changing her career path.</p>
 
    <ul>
    <h3>Goals</h3>
    <li>Gain new knowledge in a new field</li>
    <li>Advance my career in the tech industry</li>
    <li>Show my kids it is never too late to change careers</li>
    <li>Inspire other women</li>
  </ul>
  
  </body>
</html>