
<html>
    <head>
    <style>
    table, th, td {
      border: 1px solid rgb(205, 26, 26);
    }
    </style>
    </head>

<body>

<h1>Table</h1>

<table style="width:100%">
<tr>
    <th>Company</th>
    <th>Model</th>
    <th>Phone</th>
    <th>City</th>
    <th>Country</th>
    <th>Staff</th>
    <th>Industry</th>
    </tr>
    <tr>
        <td>Dodge</td>
        <td>Challenger</td>
        <td>+1-555-555-5555</td>
        <td>New York</td>
        <td>United States</td>
        <td>500</td>
        <td>Automotive</td>
    </tr>
       <tr>
        <td>Maruti</td>
        <td>Swift</td>
        <td>+1-555-555-1111</td>
        <td>New York</td>
        <td>United States</td>
        <td>1000</td>
        <td>Automotive</td>
    </tr>
       <tr>
        <td>Honda</td>
        <td>Civic</td>
        <td>+1-555-111-5555</td>
        <td>Miami</td>
        <td>United States</td>
        <td>800</td>
        <td>Automotive</td>
    </tr>
       <tr>
        <td>BMW</td>
        <td>BMW 5 Series</td>
        <td>+1-555-555-2121</td>
        <td>Los Angeles</td>
        <td>United States</td>
        <td>1200</td>
        <td>Automotive</td>
    </tr>
</table>


</table>

</body>
</html>

